opam-version: "2.0"
synopsis: "Virtual package relying on a libpcre2 system installation"
description:
  "This package can only install if the libpcre2 is installed on the system."
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: ["Philip Hazel" "Zoltan Herczeg"]
license: "BSD-3-Clause"
homepage: "https://www.pcre.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config" {build}
  ("host-arch-x86_32"
     {os = "win32" & (os-distribution = "cygwin" | os-distribution = "msys2")} &
   "conf-mingw-w64-pcre2-i686"
     {os = "win32" & (os-distribution = "cygwin" | os-distribution = "msys2")} |
   "host-arch-x86_64"
     {os = "win32" & (os-distribution = "cygwin" | os-distribution = "msys2")} &
   "conf-mingw-w64-pcre2-x86_64"
     {os = "win32" & (os-distribution = "cygwin" | os-distribution = "msys2")})
]
flags: conf
build: [
  "pkgconf" {os = "win32" & os-distribution != "cygwinports"}
  "--personality=i686-w64-mingw32"
    {os = "win32" & os-distribution != "cygwinports" &
     host-arch-x86_32:installed}
  "--personality=x86_64-w64-mingw32"
    {os = "win32" & os-distribution != "cygwinports" &
     host-arch-x86_64:installed}
  "pkg-config" {os != "win32" | os-distribution = "cygwinports"}
  "--print-errors"
  "--exists"
  "libpcre2-8"
]
depexts: [
  ["libpcre2-dev"] {os-family = "debian"}
  ["libpcre2-dev"] {os-family = "ubuntu"}
  ["libpcre2-devel"] {os-distribution = "mageia"}
  ["pcre2-devel"] {os-distribution = "centos"}
  ["pcre2-devel"] {os-family = "fedora"}
  ["pcre2-devel"] {os-distribution = "rhel"}
  ["pcre2-devel"] {os-distribution = "ol"}
  ["pcre2-dev"] {os-distribution = "alpine"}
  ["pcre2-devel"] {os-family = "suse" | os-family = "opensuse"}
  ["pcre2"] {os-family = "arch"}
  ["pcre2"] {os = "freebsd"}
  ["pcre2"] {os = "macos" & os-distribution = "homebrew"}
  ["pcre2"] {os = "macos" & os-distribution = "macports"}
  ["pcre2"] {os = "win32" & os-distribution = "cygwinports"}
]
dev-repo: "git+https://github.com/PCRE2Project/pcre2.git"
