opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "camlp5.8.05.00"
  "curses.1.0.12"
  "dune.3.23.0"
  "gsl.1.25.1"
  "num.1.6"
  "ocaml-base-compiler.4.14.2"
]
installed: [
  "astring.0.8.5"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "bos.0.2.1"
  "camlp-streams.5.0.1"
  "camlp5.8.05.00"
  "camlp5-buildscripts.0.06"
  "conf-bash.1"
  "conf-gsl.2"
  "conf-libpcre2-8.2"
  "conf-m4.1"
  "conf-ncurses.1"
  "conf-perl.2"
  "conf-pkg-config.4"
  "conf-which.1"
  "csexp.1.5.2"
  "curses.1.0.12"
  "dune.3.23.0"
  "dune-configurator.3.23.0"
  "fmt.0.11.0"
  "fpath.0.7.3"
  "gsl.1.25.1"
  "logs.0.10.0"
  "not-ocamlfind.0.14"
  "num.1.6"
  "ocaml.4.14.2"
  "ocaml-base-compiler.4.14.2"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.16.1"
  "ocamlfind.1.9.8"
  "ocamlgraph.2.2.0"
  "pcre2.8.0.3"
  "re.1.14.0"
  "rresult.0.7.0"
  "topkg.1.1.1"
]
