opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1778334704.45"}
  "doc/astring/LICENSE.md" {"F:S741T1778334704.45"}
  "doc/astring/README.md" {"F:S1345T1778334704.45"}
  "doc/astring/examples.ml" {"F:S2980T1778334704.45"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1778334704.45"}
  "lib/astring/astring.a" {"F:S304968T1778334704.45"}
  "lib/astring/astring.cma" {"F:S418512T1778334704.45"}
  "lib/astring/astring.cmi" {"F:S40891T1778334704.45"}
  "lib/astring/astring.cmt" {"F:S86247T1778334704.45"}
  "lib/astring/astring.cmti" {"F:S260529T1778334704.45"}
  "lib/astring/astring.cmx" {"F:S30771T1778334704.45"}
  "lib/astring/astring.cmxa" {"F:S5883T1778334704.45"}
  "lib/astring/astring.cmxs" {"F:S291528T1778334704.45"}
  "lib/astring/astring.ml" {"F:S1352T1778334704.45"}
  "lib/astring/astring.mli" {"F:S52930T1778334704.45"}
  "lib/astring/astring_base.cmt" {"F:S38442T1778334704.45"}
  "lib/astring/astring_base.cmx" {"F:S2106T1778334704.45"}
  "lib/astring/astring_base.ml" {"F:S3230T1778334704.45"}
  "lib/astring/astring_char.cmt" {"F:S46139T1778334704.45"}
  "lib/astring/astring_char.cmx" {"F:S3190T1778334704.45"}
  "lib/astring/astring_char.ml" {"F:S3140T1778334704.45"}
  "lib/astring/astring_escape.cmt" {"F:S107535T1778334704.45"}
  "lib/astring/astring_escape.cmx" {"F:S1628T1778334704.45"}
  "lib/astring/astring_escape.ml" {"F:S6938T1778334704.45"}
  "lib/astring/astring_string.cmt" {"F:S439208T1778334704.45"}
  "lib/astring/astring_string.cmx" {"F:S20939T1778334704.45"}
  "lib/astring/astring_string.ml" {"F:S24822T1778334704.45"}
  "lib/astring/astring_sub.cmt" {"F:S378042T1778334704.45"}
  "lib/astring/astring_sub.cmx" {"F:S13675T1778334704.45"}
  "lib/astring/astring_sub.ml" {"F:S24485T1778334704.45"}
  "lib/astring/astring_top.a" {"F:S4214T1778334704.45"}
  "lib/astring/astring_top.cma" {"F:S3287T1778334704.45"}
  "lib/astring/astring_top.cmt" {"F:S6645T1778334704.45"}
  "lib/astring/astring_top.cmx" {"F:S1335T1778334704.45"}
  "lib/astring/astring_top.cmxa" {"F:S1341T1778334704.45"}
  "lib/astring/astring_top.cmxs" {"F:S18792T1778334704.45"}
  "lib/astring/astring_top.ml" {"F:S1310T1778334704.45"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1778334704.45"}
  "lib/astring/astring_unsafe.cmt" {"F:S14240T1778334704.45"}
  "lib/astring/astring_unsafe.cmx" {"F:S1174T1778334704.45"}
  "lib/astring/astring_unsafe.ml" {"F:S2258T1778334704.45"}
  "lib/astring/opam" {"F:S1269T1778334704.45"}
]
