opam-version: "2.0"
added: [
  "doc/bos" {"D"}
  "doc/bos/CHANGES.md" {"F:S3309T1778334706.24"}
  "doc/bos/LICENSE.md" {"F:S737T1778334706.24"}
  "doc/bos/README.md" {"F:S1289T1778334706.24"}
  "lib/bos" {"D"}
  "lib/bos/META" {"F:S773T1778334706.24"}
  "lib/bos/bos.a" {"F:S574880T1778334706.24"}
  "lib/bos/bos.cma" {"F:S600468T1778334706.24"}
  "lib/bos/bos.cmi" {"F:S37542T1778334706.24"}
  "lib/bos/bos.cmt" {"F:S77093T1778334706.24"}
  "lib/bos/bos.cmti" {"F:S256686T1778334706.24"}
  "lib/bos/bos.cmx" {"F:S19244T1778334706.24"}
  "lib/bos/bos.cmxa" {"F:S15382T1778334706.24"}
  "lib/bos/bos.cmxs" {"F:S520432T1778334706.24"}
  "lib/bos/bos.ml" {"F:S1578T1778334706.24"}
  "lib/bos/bos.mli" {"F:S56734T1778334706.24"}
  "lib/bos/bos_base.cmt" {"F:S6928T1778334706.24"}
  "lib/bos/bos_base.cmx" {"F:S503T1778334706.24"}
  "lib/bos/bos_base.ml" {"F:S1370T1778334706.24"}
  "lib/bos/bos_cmd.cmt" {"F:S74427T1778334706.24"}
  "lib/bos/bos_cmd.cmx" {"F:S3266T1778334706.24"}
  "lib/bos/bos_cmd.ml" {"F:S5326T1778334706.24"}
  "lib/bos/bos_log.cmt" {"F:S8588T1778334706.24"}
  "lib/bos/bos_log.cmx" {"F:S1589T1778334706.24"}
  "lib/bos/bos_log.ml" {"F:S1345T1778334706.24"}
  "lib/bos/bos_os_arg.cmt" {"F:S275570T1778334706.24"}
  "lib/bos/bos_os_arg.cmx" {"F:S7705T1778334706.24"}
  "lib/bos/bos_os_arg.ml" {"F:S16998T1778334706.24"}
  "lib/bos/bos_os_cmd.cmt" {"F:S312367T1778334706.24"}
  "lib/bos/bos_os_cmd.cmx" {"F:S12798T1778334706.24"}
  "lib/bos/bos_os_cmd.ml" {"F:S20161T1778334706.24"}
  "lib/bos/bos_os_dir.cmt" {"F:S94397T1778334706.24"}
  "lib/bos/bos_os_dir.cmx" {"F:S4216T1778334706.24"}
  "lib/bos/bos_os_dir.ml" {"F:S6929T1778334706.24"}
  "lib/bos/bos_os_env.cmt" {"F:S47949T1778334706.24"}
  "lib/bos/bos_os_env.cmx" {"F:S2103T1778334706.24"}
  "lib/bos/bos_os_env.ml" {"F:S3568T1778334706.24"}
  "lib/bos/bos_os_file.cmt" {"F:S144454T1778334706.24"}
  "lib/bos/bos_os_file.cmx" {"F:S4885T1778334706.24"}
  "lib/bos/bos_os_file.ml" {"F:S10065T1778334706.24"}
  "lib/bos/bos_os_path.cmt" {"F:S226880T1778334706.24"}
  "lib/bos/bos_os_path.cmx" {"F:S4978T1778334706.24"}
  "lib/bos/bos_os_path.ml" {"F:S17574T1778334706.24"}
  "lib/bos/bos_os_tmp.cmt" {"F:S17245T1778334706.24"}
  "lib/bos/bos_os_tmp.cmx" {"F:S1336T1778334706.24"}
  "lib/bos/bos_os_tmp.ml" {"F:S2005T1778334706.24"}
  "lib/bos/bos_os_u.cmt" {"F:S25667T1778334706.24"}
  "lib/bos/bos_os_u.cmx" {"F:S1375T1778334706.24"}
  "lib/bos/bos_os_u.ml" {"F:S2502T1778334706.24"}
  "lib/bos/bos_pat.cmt" {"F:S84753T1778334706.24"}
  "lib/bos/bos_pat.cmx" {"F:S2183T1778334706.24"}
  "lib/bos/bos_pat.ml" {"F:S6476T1778334706.24"}
  "lib/bos/bos_setup.a" {"F:S8656T1778334706.24"}
  "lib/bos/bos_setup.cma" {"F:S9066T1778334706.24"}
  "lib/bos/bos_setup.cmi" {"F:S52914T1778334706.24"}
  "lib/bos/bos_setup.cmt" {"F:S11730T1778334706.24"}
  "lib/bos/bos_setup.cmti" {"F:S200591T1778334706.24"}
  "lib/bos/bos_setup.cmx" {"F:S35504T1778334706.24"}
  "lib/bos/bos_setup.cmxa" {"F:S1119T1778334706.24"}
  "lib/bos/bos_setup.cmxs" {"F:S19208T1778334706.24"}
  "lib/bos/bos_setup.ml" {"F:S1653T1778334706.24"}
  "lib/bos/bos_setup.mli" {"F:S3197T1778334706.24"}
  "lib/bos/bos_top.a" {"F:S4118T1778334706.24"}
  "lib/bos/bos_top.cma" {"F:S3259T1778334706.24"}
  "lib/bos/bos_top.cmt" {"F:S6855T1778334706.24"}
  "lib/bos/bos_top.cmx" {"F:S1331T1778334706.24"}
  "lib/bos/bos_top.cmxa" {"F:S1337T1778334706.24"}
  "lib/bos/bos_top.cmxs" {"F:S18720T1778334706.24"}
  "lib/bos/bos_top.ml" {"F:S1298T1778334706.24"}
  "lib/bos/bos_top_init.ml" {"F:S1264T1778334706.24"}
  "lib/bos/opam" {"F:S1665T1778334706.24"}
]
