opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1778334710.04"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1778334710.04"}
  "doc/camlp-streams/README.md" {"F:S1121T1778334710.04"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1778334710.04"}
  "lib/camlp-streams/camlp_streams.a" {"F:S7650T1778334710.04"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S8443T1778334710.04"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S489T1778334710.04"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S18376T1778334710.04"}
  "lib/camlp-streams/dune-package" {"F:S972T1778334710.04"}
  "lib/camlp-streams/genlex.cmi" {"F:S939T1778334710.04"}
  "lib/camlp-streams/genlex.cmt" {"F:S3403T1778334710.04"}
  "lib/camlp-streams/genlex.cmti" {"F:S4862T1778334710.04"}
  "lib/camlp-streams/genlex.cmx" {"F:S355T1778334710.04"}
  "lib/camlp-streams/genlex.ml" {"F:S14T1778334710.04"}
  "lib/camlp-streams/genlex.mli" {"F:S48T1778334710.04"}
  "lib/camlp-streams/opam" {"F:S1719T1778334710.04"}
  "lib/camlp-streams/stream.cmi" {"F:S2992T1778334710.04"}
  "lib/camlp-streams/stream.cmt" {"F:S7687T1778334710.04"}
  "lib/camlp-streams/stream.cmti" {"F:S12752T1778334710.04"}
  "lib/camlp-streams/stream.cmx" {"F:S1861T1778334710.04"}
  "lib/camlp-streams/stream.ml" {"F:S14T1778334710.04"}
  "lib/camlp-streams/stream.mli" {"F:S48T1778334710.04"}
]
