opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1778334709.56"}
  "doc/csexp/LICENSE.md" {"F:S1111T1778334709.56"}
  "doc/csexp/README.md" {"F:S1150T1778334709.56"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1778334709.56"}
  "lib/csexp/csexp.a" {"F:S46478T1778334709.56"}
  "lib/csexp/csexp.cma" {"F:S64930T1778334709.56"}
  "lib/csexp/csexp.cmi" {"F:S12475T1778334709.56"}
  "lib/csexp/csexp.cmt" {"F:S150691T1778334709.56"}
  "lib/csexp/csexp.cmti" {"F:S68081T1778334709.56"}
  "lib/csexp/csexp.cmx" {"F:S2319T1778334709.56"}
  "lib/csexp/csexp.cmxa" {"F:S689T1778334709.56"}
  "lib/csexp/csexp.cmxs" {"F:S65288T1778334709.56"}
  "lib/csexp/csexp.ml" {"F:S10856T1778334709.56"}
  "lib/csexp/csexp.mli" {"F:S13457T1778334709.56"}
  "lib/csexp/dune-package" {"F:S678T1778334709.56"}
  "lib/csexp/opam" {"F:S1550T1778334709.56"}
]
