opam-version: "2.0"
added: [
  "bin/dune" {"F:S31239200T1778334709.44"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S210008T1778334709.45"}
  "doc/dune/LICENSE.md" {"F:S1111T1778334709.45"}
  "doc/dune/README.md" {"F:S5829T1778334709.45"}
  "doc/dune/odoc-pages" {"D"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1778334709.45"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S141T1778334709.44"}
  "lib/dune/dune-package" {"F:S1361T1778334709.44"}
  "lib/dune/opam" {"F:S2887T1778334709.44"}
  "man/man1/dune-build.1" {"F:S16966T1778334709.44"}
  "man/man1/dune-cache.1" {"F:S1424T1778334709.44"}
  "man/man1/dune-clean.1" {"F:S15548T1778334709.44"}
  "man/man1/dune-coq.1" {"F:S1027T1778334709.44"}
  "man/man1/dune-describe.1" {"F:S18826T1778334709.44"}
  "man/man1/dune-diagnostics.1" {"F:S15158T1778334709.44"}
  "man/man1/dune-exec.1" {"F:S16517T1778334709.44"}
  "man/man1/dune-external-lib-deps.1" {"F:S15954T1778334709.44"}
  "man/man1/dune-fmt.1" {"F:S16224T1778334709.44"}
  "man/man1/dune-format-dune-file.1" {"F:S15661T1778334709.44"}
  "man/man1/dune-help.1" {"F:S2103T1778334709.44"}
  "man/man1/dune-init.1" {"F:S4147T1778334709.44"}
  "man/man1/dune-install.1" {"F:S18191T1778334709.44"}
  "man/man1/dune-installed-libraries.1" {"F:S15334T1778334709.44"}
  "man/man1/dune-internal.1" {"F:S1415T1778334709.44"}
  "man/man1/dune-monitor.1" {"F:S15482T1778334709.44"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15833T1778334709.44"}
  "man/man1/dune-ocaml.1" {"F:S1606T1778334709.45"}
  "man/man1/dune-package.1" {"F:S2286T1778334709.45"}
  "man/man1/dune-pkg.1" {"F:S2270T1778334709.45"}
  "man/man1/dune-printenv.1" {"F:S15657T1778334709.45"}
  "man/man1/dune-promote.1" {"F:S1625T1778334709.45"}
  "man/man1/dune-promotion.1" {"F:S1265T1778334709.45"}
  "man/man1/dune-rocq.1" {"F:S1034T1778334709.45"}
  "man/man1/dune-rpc.1" {"F:S1577T1778334709.45"}
  "man/man1/dune-rules.1" {"F:S16532T1778334709.45"}
  "man/man1/dune-runtest.1" {"F:S16816T1778334709.45"}
  "man/man1/dune-show.1" {"F:S2709T1778334709.45"}
  "man/man1/dune-shutdown.1" {"F:S15152T1778334709.45"}
  "man/man1/dune-subst.1" {"F:S3409T1778334709.45"}
  "man/man1/dune-test.1" {"F:S15504T1778334709.45"}
  "man/man1/dune-tools.1" {"F:S1313T1778334709.45"}
  "man/man1/dune-top.1" {"F:S15873T1778334709.45"}
  "man/man1/dune-trace.1" {"F:S1067T1778334709.45"}
  "man/man1/dune-uninstall.1" {"F:S18201T1778334709.45"}
  "man/man1/dune-upgrade.1" {"F:S15482T1778334709.45"}
  "man/man1/dune-utop.1" {"F:S15575T1778334709.45"}
  "man/man1/dune.1" {"F:S6403T1778334709.45"}
  "man/man5/dune-config.5" {"F:S3426T1778334709.45"}
  "share/emacs" {"D"}
  "share/emacs/site-lisp" {"D"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1778334709.45"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1778334709.45"}
  "share/emacs/site-lisp/dune.el" {"F:S15703T1778334709.45"}
]
