opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1778334704.06"}
  "doc/fmt/LICENSE.md" {"F:S737T1778334704.06"}
  "doc/fmt/README.md" {"F:S1067T1778334704.06"}
  "doc/fmt/odoc-pages" {"D"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1778334704.06"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1778334704.06"}
  "lib/fmt/fmt.a" {"F:S236576T1778334704.06"}
  "lib/fmt/fmt.cma" {"F:S231865T1778334704.06"}
  "lib/fmt/fmt.cmi" {"F:S22586T1778334704.06"}
  "lib/fmt/fmt.cmt" {"F:S544821T1778334704.06"}
  "lib/fmt/fmt.cmti" {"F:S142677T1778334704.06"}
  "lib/fmt/fmt.cmx" {"F:S25971T1778334704.06"}
  "lib/fmt/fmt.cmxa" {"F:S1482T1778334704.06"}
  "lib/fmt/fmt.cmxs" {"F:S244616T1778334704.06"}
  "lib/fmt/fmt.ml" {"F:S26736T1778334704.06"}
  "lib/fmt/fmt.mli" {"F:S27192T1778334704.06"}
  "lib/fmt/opam" {"F:S1352T1778334704.06"}
  "lib/fmt/top" {"D"}
  "lib/fmt/top/fmt_top.a" {"F:S4142T1778334704.06"}
  "lib/fmt/top/fmt_top.cma" {"F:S3277T1778334704.06"}
  "lib/fmt/top/fmt_top.cmt" {"F:S5628T1778334704.06"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1331T1778334704.06"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1337T1778334704.06"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18744T1778334704.06"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1778334704.06"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1778334704.06"}
  "lib/fmt/tty" {"D"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10456T1778334704.06"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10809T1778334704.06"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1033T1778334704.06"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S22427T1778334704.06"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S6984T1778334704.06"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S955T1778334704.06"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S849T1778334704.06"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25368T1778334704.06"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1778334704.06"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1778334704.06"}
]
