opam-version: "2.0"
added: [
  "doc/logs" {"D"}
  "doc/logs/CHANGES.md" {"F:S3898T1778334704.79"}
  "doc/logs/LICENSE.md" {"F:S738T1778334704.79"}
  "doc/logs/README.md" {"F:S1709T1778334704.79"}
  "doc/logs/odoc-pages" {"D"}
  "doc/logs/odoc-pages/index.mld" {"F:S628T1778334704.79"}
  "lib/logs" {"D"}
  "lib/logs/META" {"F:S2251T1778334704.79"}
  "lib/logs/fmt" {"D"}
  "lib/logs/fmt/logs_fmt.a" {"F:S12156T1778334704.79"}
  "lib/logs/fmt/logs_fmt.cma" {"F:S11110T1778334704.79"}
  "lib/logs/fmt/logs_fmt.cmi" {"F:S1445T1778334704.79"}
  "lib/logs/fmt/logs_fmt.cmt" {"F:S21801T1778334704.79"}
  "lib/logs/fmt/logs_fmt.cmti" {"F:S8890T1778334704.79"}
  "lib/logs/fmt/logs_fmt.cmx" {"F:S1496T1778334704.79"}
  "lib/logs/fmt/logs_fmt.cmxa" {"F:S796T1778334704.79"}
  "lib/logs/fmt/logs_fmt.cmxs" {"F:S26144T1778334704.79"}
  "lib/logs/fmt/logs_fmt.ml" {"F:S1532T1778334704.79"}
  "lib/logs/fmt/logs_fmt.mli" {"F:S1495T1778334704.79"}
  "lib/logs/fmt/logs_fmt_top_init.ml" {"F:S314T1778334704.79"}
  "lib/logs/logs.a" {"F:S66022T1778334704.79"}
  "lib/logs/logs.cma" {"F:S78261T1778334704.79"}
  "lib/logs/logs.cmi" {"F:S11613T1778334704.79"}
  "lib/logs/logs.cmt" {"F:S174505T1778334704.79"}
  "lib/logs/logs.cmti" {"F:S92232T1778334704.79"}
  "lib/logs/logs.cmx" {"F:S11960T1778334704.79"}
  "lib/logs/logs.cmxa" {"F:S942T1778334704.79"}
  "lib/logs/logs.cmxs" {"F:S86008T1778334704.79"}
  "lib/logs/logs.ml" {"F:S9367T1778334704.79"}
  "lib/logs/logs.mli" {"F:S22863T1778334704.79"}
  "lib/logs/logs_top_init.ml" {"F:S353T1778334704.79"}
  "lib/logs/opam" {"F:S2146T1778334704.79"}
  "lib/logs/threaded" {"D"}
  "lib/logs/threaded/logs_threaded.a" {"F:S5578T1778334704.79"}
  "lib/logs/threaded/logs_threaded.cma" {"F:S3399T1778334704.79"}
  "lib/logs/threaded/logs_threaded.cmi" {"F:S320T1778334704.79"}
  "lib/logs/threaded/logs_threaded.cmt" {"F:S5126T1778334704.79"}
  "lib/logs/threaded/logs_threaded.cmti" {"F:S3439T1778334704.79"}
  "lib/logs/threaded/logs_threaded.cmx" {"F:S487T1778334704.79"}
  "lib/logs/threaded/logs_threaded.cmxa" {"F:S455T1778334704.79"}
  "lib/logs/threaded/logs_threaded.cmxs" {"F:S18504T1778334704.79"}
  "lib/logs/threaded/logs_threaded.ml" {"F:S413T1778334704.79"}
  "lib/logs/threaded/logs_threaded.mli" {"F:S461T1778334704.79"}
  "lib/logs/top" {"D"}
  "lib/logs/top/logs_top.a" {"F:S4158T1778334704.79"}
  "lib/logs/top/logs_top.cma" {"F:S3280T1778334704.79"}
  "lib/logs/top/logs_top.cmt" {"F:S5632T1778334704.79"}
  "lib/logs/top/logs_top.cmx" {"F:S1332T1778334704.79"}
  "lib/logs/top/logs_top.cmxa" {"F:S1338T1778334704.79"}
  "lib/logs/top/logs_top.cmxs" {"F:S18760T1778334704.79"}
  "lib/logs/top/logs_top.ml" {"F:S331T1778334704.79"}
  "lib/logs/top/logs_top_init_ml" {"F:S353T1778334704.79"}
]
