opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S4570912T1778334701.03"}
  "bin/ocamlbuild.byte" {"F:S618605T1778334701.02"}
  "bin/ocamlbuild.native" {"F:S4570912T1778334701.02"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1778334701.03"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1778334701.03"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1778334701.03"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S737T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S724T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2048T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S192039T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S161624T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42478T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50960T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S8176T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1778334701.03"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2288T1778334701.03"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1552366T1778334701.03"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S405203T1778334701.03"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S3986T1778334701.03"}
  "lib/ocamlbuild/opam" {"F:S1003T1778334701.03"}
  "lib/ocamlbuild/signatures.cmi" {"F:S84083T1778334701.03"}
  "lib/ocamlbuild/signatures.cmti" {"F:S327330T1778334701.03"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1778334701.03"}
  "man/man1/ocamlbuild.1" {"F:S7863T1778334701.03"}
]
