opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S6432T1778334710.24"}
  "doc/re/LICENSE.md" {"F:S27466T1778334710.24"}
  "doc/re/README.md" {"F:S2946T1778334710.24"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1570T1778334710.23"}
  "lib/re/ast.ml" {"F:S13032T1778334710.23"}
  "lib/re/ast.mli" {"F:S2221T1778334710.23"}
  "lib/re/automata.ml" {"F:S20470T1778334710.23"}
  "lib/re/automata.mli" {"F:S2636T1778334710.23"}
  "lib/re/bit_vector.ml" {"F:S1067T1778334710.23"}
  "lib/re/bit_vector.mli" {"F:S163T1778334710.23"}
  "lib/re/category.ml" {"F:S630T1778334710.23"}
  "lib/re/category.mli" {"F:S527T1778334710.23"}
  "lib/re/color_map.ml" {"F:S1440T1778334710.23"}
  "lib/re/color_map.mli" {"F:S693T1778334710.23"}
  "lib/re/compile.ml" {"F:S25750T1778334710.23"}
  "lib/re/compile.mli" {"F:S1135T1778334710.23"}
  "lib/re/core.ml" {"F:S4576T1778334710.23"}
  "lib/re/core.mli" {"F:S24840T1778334710.23"}
  "lib/re/cset.ml" {"F:S6197T1778334710.23"}
  "lib/re/cset.mli" {"F:S2224T1778334710.23"}
  "lib/re/dense_map.ml" {"F:S79T1778334710.23"}
  "lib/re/dense_map.mli" {"F:S50T1778334710.23"}
  "lib/re/domain.ml" {"F:S117T1778334710.23"}
  "lib/re/dune-package" {"F:S11613T1778334710.23"}
  "lib/re/dyn.ml" {"F:S543T1778334710.23"}
  "lib/re/emacs" {"D"}
  "lib/re/emacs.ml" {"F:S4116T1778334710.23"}
  "lib/re/emacs.mli" {"F:S1438T1778334710.23"}
  "lib/re/emacs/re_emacs.a" {"F:S3750T1778334710.23"}
  "lib/re/emacs/re_emacs.cma" {"F:S3837T1778334710.23"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1940T1778334710.23"}
  "lib/re/emacs/re_emacs.cmt" {"F:S6799T1778334710.23"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1673T1778334710.23"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S1021T1778334710.23"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17952T1778334710.24"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1778334710.23"}
  "lib/re/fmt.ml" {"F:S1095T1778334710.23"}
  "lib/re/fmt.mli" {"F:S559T1778334710.23"}
  "lib/re/glob" {"D"}
  "lib/re/glob.ml" {"F:S10305T1778334710.23"}
  "lib/re/glob.mli" {"F:S3707T1778334710.23"}
  "lib/re/glob/re_glob.a" {"F:S3710T1778334710.23"}
  "lib/re/glob/re_glob.cma" {"F:S4489T1778334710.23"}
  "lib/re/glob/re_glob.cmi" {"F:S2581T1778334710.23"}
  "lib/re/glob/re_glob.cmt" {"F:S8718T1778334710.23"}
  "lib/re/glob/re_glob.cmx" {"F:S1940T1778334710.23"}
  "lib/re/glob/re_glob.cmxa" {"F:S1018T1778334710.23"}
  "lib/re/glob/re_glob.cmxs" {"F:S17936T1778334710.24"}
  "lib/re/glob/re_glob.ml" {"F:S47T1778334710.23"}
  "lib/re/group.ml" {"F:S2968T1778334710.23"}
  "lib/re/group.mli" {"F:S1431T1778334710.23"}
  "lib/re/hash_set.ml" {"F:S3655T1778334710.23"}
  "lib/re/hash_set.mli" {"F:S149T1778334710.24"}
  "lib/re/import.ml" {"F:S450T1778334710.24"}
  "lib/re/mark_infos.ml" {"F:S1089T1778334710.24"}
  "lib/re/mark_infos.mli" {"F:S395T1778334710.24"}
  "lib/re/mutex.ml" {"F:S937T1778334710.24"}
  "lib/re/opam" {"F:S1174T1778334710.24"}
  "lib/re/parse_buffer.ml" {"F:S1285T1778334710.24"}
  "lib/re/parse_buffer.mli" {"F:S302T1778334710.24"}
  "lib/re/pcre" {"D"}
  "lib/re/pcre.ml" {"F:S4521T1778334710.24"}
  "lib/re/pcre.mli" {"F:S2043T1778334710.24"}
  "lib/re/pcre/re_pcre.a" {"F:S3902T1778334710.24"}
  "lib/re/pcre/re_pcre.cma" {"F:S6534T1778334710.24"}
  "lib/re/pcre/re_pcre.cmi" {"F:S4261T1778334710.24"}
  "lib/re/pcre/re_pcre.cmt" {"F:S13717T1778334710.24"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2758T1778334710.24"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S1018T1778334710.24"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18040T1778334710.24"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1778334710.24"}
  "lib/re/perl" {"D"}
  "lib/re/perl.ml" {"F:S10181T1778334710.24"}
  "lib/re/perl.mli" {"F:S1510T1778334710.24"}
  "lib/re/perl/re_perl.a" {"F:S3710T1778334710.24"}
  "lib/re/perl/re_perl.cma" {"F:S3881T1778334710.24"}
  "lib/re/perl/re_perl.cmi" {"F:S2013T1778334710.24"}
  "lib/re/perl/re_perl.cmt" {"F:S6991T1778334710.24"}
  "lib/re/perl/re_perl.cmx" {"F:S1639T1778334710.24"}
  "lib/re/perl/re_perl.cmxa" {"F:S1018T1778334710.24"}
  "lib/re/perl/re_perl.cmxs" {"F:S17936T1778334710.24"}
  "lib/re/perl/re_perl.ml" {"F:S47T1778334710.24"}
  "lib/re/pmark.ml" {"F:S422T1778334710.24"}
  "lib/re/pmark.mli" {"F:S225T1778334710.24"}
  "lib/re/posix" {"D"}
  "lib/re/posix.ml" {"F:S4822T1778334710.24"}
  "lib/re/posix.mli" {"F:S3894T1778334710.24"}
  "lib/re/posix/re_posix.a" {"F:S3734T1778334710.24"}
  "lib/re/posix/re_posix.cma" {"F:S3845T1778334710.24"}
  "lib/re/posix/re_posix.cmi" {"F:S1976T1778334710.24"}
  "lib/re/posix/re_posix.cmt" {"F:S6902T1778334710.24"}
  "lib/re/posix/re_posix.cmx" {"F:S1901T1778334710.24"}
  "lib/re/posix/re_posix.cmxa" {"F:S1021T1778334710.24"}
  "lib/re/posix/re_posix.cmxs" {"F:S17952T1778334710.24"}
  "lib/re/posix/re_posix.ml" {"F:S49T1778334710.24"}
  "lib/re/posix_class.ml" {"F:S1102T1778334710.24"}
  "lib/re/posix_class.mli" {"F:S99T1778334710.24"}
  "lib/re/re.a" {"F:S779082T1778334710.24"}
  "lib/re/re.cma" {"F:S963182T1778334710.24"}
  "lib/re/re.cmi" {"F:S16772T1778334710.24"}
  "lib/re/re.cmt" {"F:S48952T1778334710.24"}
  "lib/re/re.cmx" {"F:S13129T1778334710.24"}
  "lib/re/re.cmxa" {"F:S27346T1778334710.24"}
  "lib/re/re.cmxs" {"F:S678024T1778334710.24"}
  "lib/re/re.ml" {"F:S164T1778334710.24"}
  "lib/re/re__.cmi" {"F:S2468T1778334710.24"}
  "lib/re/re__.cmt" {"F:S14472T1778334710.24"}
  "lib/re/re__.cmx" {"F:S536T1778334710.24"}
  "lib/re/re__.ml" {"F:S1780T1778334710.24"}
  "lib/re/re__Ast.cmi" {"F:S8318T1778334710.24"}
  "lib/re/re__Ast.cmt" {"F:S186984T1778334710.24"}
  "lib/re/re__Ast.cmti" {"F:S34434T1778334710.24"}
  "lib/re/re__Ast.cmx" {"F:S5086T1778334710.24"}
  "lib/re/re__Automata.cmi" {"F:S9414T1778334710.24"}
  "lib/re/re__Automata.cmt" {"F:S297027T1778334710.24"}
  "lib/re/re__Automata.cmti" {"F:S34096T1778334710.24"}
  "lib/re/re__Automata.cmx" {"F:S13820T1778334710.24"}
  "lib/re/re__Bit_vector.cmi" {"F:S1110T1778334710.24"}
  "lib/re/re__Bit_vector.cmt" {"F:S26144T1778334710.24"}
  "lib/re/re__Bit_vector.cmti" {"F:S5359T1778334710.24"}
  "lib/re/re__Bit_vector.cmx" {"F:S1401T1778334710.24"}
  "lib/re/re__Category.cmi" {"F:S1850T1778334710.24"}
  "lib/re/re__Category.cmt" {"F:S16415T1778334710.24"}
  "lib/re/re__Category.cmti" {"F:S8748T1778334710.24"}
  "lib/re/re__Category.cmx" {"F:S1602T1778334710.24"}
  "lib/re/re__Color_map.cmi" {"F:S1750T1778334710.24"}
  "lib/re/re__Color_map.cmt" {"F:S21741T1778334710.24"}
  "lib/re/re__Color_map.cmti" {"F:S8284T1778334710.24"}
  "lib/re/re__Color_map.cmx" {"F:S1596T1778334710.24"}
  "lib/re/re__Compile.cmi" {"F:S4132T1778334710.24"}
  "lib/re/re__Compile.cmt" {"F:S274550T1778334710.24"}
  "lib/re/re__Compile.cmti" {"F:S18050T1778334710.24"}
  "lib/re/re__Compile.cmx" {"F:S8590T1778334710.24"}
  "lib/re/re__Core.cmi" {"F:S26935T1778334710.24"}
  "lib/re/re__Core.cmt" {"F:S99696T1778334710.24"}
  "lib/re/re__Core.cmti" {"F:S138546T1778334710.24"}
  "lib/re/re__Core.cmx" {"F:S13561T1778334710.24"}
  "lib/re/re__Cset.cmi" {"F:S12449T1778334710.24"}
  "lib/re/re__Cset.cmt" {"F:S113961T1778334710.24"}
  "lib/re/re__Cset.cmti" {"F:S39033T1778334710.24"}
  "lib/re/re__Cset.cmx" {"F:S6959T1778334710.24"}
  "lib/re/re__Dense_map.cmi" {"F:S395T1778334710.24"}
  "lib/re/re__Dense_map.cmt" {"F:S4008T1778334710.24"}
  "lib/re/re__Dense_map.cmti" {"F:S2924T1778334710.24"}
  "lib/re/re__Dense_map.cmx" {"F:S408T1778334710.24"}
  "lib/re/re__Domain.cmi" {"F:S588T1778334710.24"}
  "lib/re/re__Domain.cmt" {"F:S5221T1778334710.24"}
  "lib/re/re__Domain.cmx" {"F:S501T1778334710.24"}
  "lib/re/re__Dyn.cmi" {"F:S1842T1778334710.24"}
  "lib/re/re__Dyn.cmt" {"F:S13813T1778334710.24"}
  "lib/re/re__Dyn.cmx" {"F:S1002T1778334710.24"}
  "lib/re/re__Emacs.cmi" {"F:S1822T1778334710.24"}
  "lib/re/re__Emacs.cmt" {"F:S43932T1778334710.24"}
  "lib/re/re__Emacs.cmti" {"F:S8747T1778334710.24"}
  "lib/re/re__Emacs.cmx" {"F:S2089T1778334710.24"}
  "lib/re/re__Fmt.cmi" {"F:S2430T1778334710.24"}
  "lib/re/re__Fmt.cmt" {"F:S80587T1778334710.24"}
  "lib/re/re__Fmt.cmti" {"F:S12981T1778334710.24"}
  "lib/re/re__Fmt.cmx" {"F:S25576T1778334710.24"}
  "lib/re/re__Glob.cmi" {"F:S2466T1778334710.24"}
  "lib/re/re__Glob.cmt" {"F:S107243T1778334710.24"}
  "lib/re/re__Glob.cmti" {"F:S14967T1778334710.24"}
  "lib/re/re__Glob.cmx" {"F:S3880T1778334710.24"}
  "lib/re/re__Group.cmi" {"F:S3169T1778334710.24"}
  "lib/re/re__Group.cmt" {"F:S48527T1778334710.24"}
  "lib/re/re__Group.cmti" {"F:S15599T1778334710.24"}
  "lib/re/re__Group.cmx" {"F:S2526T1778334710.24"}
  "lib/re/re__Hash_set.cmi" {"F:S1064T1778334710.24"}
  "lib/re/re__Hash_set.cmt" {"F:S56063T1778334710.24"}
  "lib/re/re__Hash_set.cmti" {"F:S5203T1778334710.24"}
  "lib/re/re__Hash_set.cmx" {"F:S4391T1778334710.24"}
  "lib/re/re__Import.cmi" {"F:S5005T1778334710.24"}
  "lib/re/re__Import.cmt" {"F:S21126T1778334710.24"}
  "lib/re/re__Import.cmx" {"F:S2313T1778334710.24"}
  "lib/re/re__Mark_infos.cmi" {"F:S1434T1778334710.24"}
  "lib/re/re__Mark_infos.cmt" {"F:S22510T1778334710.24"}
  "lib/re/re__Mark_infos.cmti" {"F:S7470T1778334710.24"}
  "lib/re/re__Mark_infos.cmx" {"F:S1028T1778334710.24"}
  "lib/re/re__Mutex.cmi" {"F:S548T1778334710.24"}
  "lib/re/re__Mutex.cmt" {"F:S4924T1778334710.24"}
  "lib/re/re__Mutex.cmx" {"F:S346T1778334710.24"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1368T1778334710.24"}
  "lib/re/re__Parse_buffer.cmt" {"F:S25420T1778334710.24"}
  "lib/re/re__Parse_buffer.cmti" {"F:S6961T1778334710.24"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1723T1778334710.24"}
  "lib/re/re__Pcre.cmi" {"F:S4117T1778334710.24"}
  "lib/re/re__Pcre.cmt" {"F:S66447T1778334710.24"}
  "lib/re/re__Pcre.cmti" {"F:S19319T1778334710.24"}
  "lib/re/re__Pcre.cmx" {"F:S3112T1778334710.24"}
  "lib/re/re__Perl.cmi" {"F:S1898T1778334710.24"}
  "lib/re/re__Perl.cmt" {"F:S115755T1778334710.24"}
  "lib/re/re__Perl.cmti" {"F:S9216T1778334710.24"}
  "lib/re/re__Perl.cmx" {"F:S2227T1778334710.24"}
  "lib/re/re__Pmark.cmi" {"F:S6857T1778334710.24"}
  "lib/re/re__Pmark.cmt" {"F:S27995T1778334710.24"}
  "lib/re/re__Pmark.cmti" {"F:S22716T1778334710.24"}
  "lib/re/re__Pmark.cmx" {"F:S4791T1778334710.24"}
  "lib/re/re__Posix.cmi" {"F:S1858T1778334710.24"}
  "lib/re/re__Posix.cmt" {"F:S48111T1778334710.24"}
  "lib/re/re__Posix.cmti" {"F:S12450T1778334710.24"}
  "lib/re/re__Posix.cmx" {"F:S2063T1778334710.24"}
  "lib/re/re__Posix_class.cmi" {"F:S1286T1778334710.24"}
  "lib/re/re__Posix_class.cmt" {"F:S13999T1778334710.24"}
  "lib/re/re__Posix_class.cmti" {"F:S4917T1778334710.24"}
  "lib/re/re__Posix_class.cmx" {"F:S2075T1778334710.24"}
  "lib/re/re__Replace.cmi" {"F:S1587T1778334710.24"}
  "lib/re/re__Replace.cmt" {"F:S24423T1778334710.24"}
  "lib/re/re__Replace.cmti" {"F:S8744T1778334710.24"}
  "lib/re/re__Replace.cmx" {"F:S1428T1778334710.24"}
  "lib/re/re__Search.cmi" {"F:S2278T1778334710.24"}
  "lib/re/re__Search.cmt" {"F:S46927T1778334710.24"}
  "lib/re/re__Search.cmx" {"F:S2309T1778334710.24"}
  "lib/re/re__Slice.cmi" {"F:S819T1778334710.24"}
  "lib/re/re__Slice.cmt" {"F:S20281T1778334710.24"}
  "lib/re/re__Slice.cmti" {"F:S4772T1778334710.24"}
  "lib/re/re__Slice.cmx" {"F:S696T1778334710.24"}
  "lib/re/re__Str.cmi" {"F:S4566T1778334710.24"}
  "lib/re/re__Str.cmt" {"F:S111154T1778334710.24"}
  "lib/re/re__Str.cmti" {"F:S38905T1778334710.24"}
  "lib/re/re__Str.cmx" {"F:S5281T1778334710.24"}
  "lib/re/re__View.cmi" {"F:S3674T1778334710.24"}
  "lib/re/re__View.cmt" {"F:S40463T1778334710.24"}
  "lib/re/re__View.cmti" {"F:S14372T1778334710.24"}
  "lib/re/re__View.cmx" {"F:S6779T1778334710.24"}
  "lib/re/replace.ml" {"F:S1955T1778334710.24"}
  "lib/re/replace.mli" {"F:S1270T1778334710.24"}
  "lib/re/search.ml" {"F:S3778T1778334710.24"}
  "lib/re/slice.ml" {"F:S1766T1778334710.24"}
  "lib/re/slice.mli" {"F:S192T1778334710.24"}
  "lib/re/str" {"D"}
  "lib/re/str.ml" {"F:S8564T1778334710.24"}
  "lib/re/str.mli" {"F:S10306T1778334710.24"}
  "lib/re/str/re_str.a" {"F:S4174T1778334710.24"}
  "lib/re/str/re_str.cma" {"F:S8129T1778334710.24"}
  "lib/re/str/re_str.cmi" {"F:S5429T1778334710.24"}
  "lib/re/str/re_str.cmt" {"F:S17125T1778334710.24"}
  "lib/re/str/re_str.cmx" {"F:S4458T1778334710.24"}
  "lib/re/str/re_str.cmxa" {"F:S1015T1778334710.24"}
  "lib/re/str/re_str.cmxs" {"F:S18168T1778334710.24"}
  "lib/re/str/re_str.ml" {"F:S45T1778334710.24"}
  "lib/re/view.ml" {"F:S2188T1778334710.24"}
  "lib/re/view.mli" {"F:S999T1778334710.24"}
]
