opam-version: "2.0"
synopsis: "Virtual package relying on ncurses"
description:
  "This package can only install if the ncurses library is installed on the system."
maintainer: "tim@gfxmonk.net"
authors: "GNU Project"
license: "MIT"
homepage: "https://www.gnu.org/software/ncurses/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "conf-pkg-config"
    {build & os-distribution != "opensuse" & os != "macos" & os != "freebsd" &
     os != "netbsd" &
     os != "openbsd"}
  ("host-arch-x86_32" {os = "win32" & os-distribution != "cygwinports"} &
   "conf-mingw-w64-ncurses-i686"
     {os = "win32" & os-distribution != "cygwinports"} |
   "host-arch-x86_64" {os = "win32" & os-distribution != "cygwinports"} &
   "conf-mingw-w64-ncurses-x86_64"
     {os = "win32" & os-distribution != "cygwinports"})
]
flags: conf
build: [
  "pkgconf" {os = "win32" & os-distribution != "cygwinports"}
  "--personality=i686-w64-mingw32"
    {os = "win32" & os-distribution != "cygwinports" &
     host-arch-x86_32:installed}
  "--personality=x86_64-w64-mingw32"
    {os = "win32" & os-distribution != "cygwinports" &
     host-arch-x86_64:installed}
  "pkg-config"
    {os-distribution != "cygwin" & os-distribution != "msys2" &
     os-distribution != "opensuse" &
     os != "macos" &
     os != "freebsd" &
     os != "netbsd" &
     os != "openbsd"}
  "ncurses"
    {os-distribution != "opensuse" & os != "macos" & os != "freebsd" &
     os != "netbsd" &
     os != "openbsd" &
     os-distribution != "msys2"}
  "ncursesw" {os-distribution = "msys2"}
]
depexts: [
  ["ncurses-dev"] {os-family = "debian"}
  ["lib64ncurses-dev"] {os-family = "ubuntu"}
  ["ncurses"] {os-distribution = "nixos"}
  ["ncurses-dev"] {os-distribution = "alpine"}
  ["ncurses-devel"] {os-family = "fedora"}
  ["ncurses-devel"] {os-distribution = "ol"}
  ["ncurses-devel"] {os-distribution = "centos"}
  ["ncurses-devel"] {os-distribution = "rhel"}
  ["ncurses-devel"] {os-family = "suse"}
  ["ncurses"] {os-distribution = "arch"}
  ["ncurses"] {os = "win32" & os-distribution = "cygwinports"}
  ["ncurses"] {os = "freebsd"}
]
